{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/binder"
    },
    {
      "path": "packages/mcp-server"
    },
    {
      "path": "packages/adapter-claude-code"
    },
    {
      "path": "packages/adapter-codex"
    }
  ]
}
